<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Dead Chat Reviver - Discord Bot</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- favicon -->
	<link rel="shortcut icon" href="https://i.ibb.co/wNFhHqJ/dcr.png">
	<link rel="apple-touch-icon" href="https://i.ibb.co/wNFhHqJ/dcr.png">
	<link rel="apple-touch-icon-precomposed" href="https://i.ibb.co/wNFhHqJ/dcr.png">

	<!-- discord usw. -->
	<meta name="google-site-verification" content="google-site-verification-code-here">

	<meta property="og:title" content="Dead Chat Reviver - Discord Bot">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://poldisweb.de/dcr">
	<meta property="og:image" content="https://i.ibb.co/wNFhHqJ/dcr.png">
	<meta property="og:description" content="A Discord bot that prevents servers & channels from dying by sending a revive message as well as a ping and a random conversation starter.">
	<meta name="theme-color" content="#e07f80">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/glightbox/css/glightbox.min.css">
	<link rel="stylesheet" href="https://www.encolumna.com/assets/vendor/swiper/swiper-bundle.min.css">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center justify-content-between">

			<h1 class="logo"><a href="index.html"><img src="https://i.ibb.co/dprrf4F/dcr.png"> <span style="position:relative;top:.15em;">DCR</span></a></h1>

			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
					<li><a class="nav-link scrollto " href="#commands">Commands</a></li>
					<li><a class="nav-link scrollto " href="#gallery">Screenshots</a></li>
					<li><a class="nav-link scrollto" href="#team">Dev</a></li>
					<li class="dropdown"><a href="#"><span>Vote</span> <i class="bi bi-chevron-down"></i></a>
						<ul>
							<li><a target="_blank" href="https://top.gg/bot/887293151998529576/vote">Top.gg</a></li>
							<li><a target="_blank" href="https://discordbotlist.com/bots/dead-chat-reviver/upvote">DiscordBotList.com</a>
							</li>
							<li><a target="_blank" href="https://discord.boats/bot/887293151998529576/vote">Discord.boats</a></li>
						</ul>
					</li>
					<li><a target="_blank" class="nav-link" href="https://github.com/poldis/dead-chat-reviver">Github</a></li>
					<li><a target="_blank" class="nav-link" href="https://discord.gg/6UXNC9b6Ue">Support
							Server</a></li>
					<li><a target="_blank" class="nav-link" href="https://discord.com/oauth2/authorize?client_id=887293151998529576&scope=bot%20applications.commands&permissions=478208">Invite
							Bot</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex align-items-center">

		<div class="container">
			<div class="row">
				<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
					<h1>Dead Chat Reviver</h1>
					<h2>A Discord bot that prevents servers & channels from dying by sending a revive message as well as
						a ping and a random conversation starter.</h2>
					<div><a href="https://discord.com/oauth2/authorize?client_id=887293151998529576&scope=bot%20applications.commands&permissions=478208" target="_blank" class="btn-get-started scrollto">Invite Bot <i class="bx bx-link-external"></i></a></div>
				</div>
				<div class="col-lg-6 order-1 order-lg-2 hero-img">
					<img src="assets/img/hero-img.png" class="img-fluid" alt="hero-img.png">
				</div>
			</div>
		</div>

	</section><!-- End Hero -->

	<main id="main">
		<!-- ======= Counts Section ======= -->
		<section id="counts" class="counts">
			<div class="container">

				<div class="text-center title">
					<h3>Statistics</h3>
					<p>These counts are sent live by the integrated API.</p>
				</div>

				<div class="row counters position-relative">

					<div class="col-lg-3 col-6 text-center">
						<span data-purecounter-start="0" data-purecounter-end="473" data-purecounter-duration="1" class="purecounter"></span>
						<p>Servers</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-purecounter-start="0" data-purecounter-end="259508" data-purecounter-duration="1" class="purecounter"></span>
						<p>Users</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-purecounter-start="0" data-purecounter-end="113895" data-purecounter-duration="1" class="purecounter"></span>
						<p>Revive Messages sent</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span style="display:inline-flex">
							<span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"></span>
							<span style="font-size:1em;">h</span>
						</span>
						<p>Average time of chat death</p>
					</div>

				</div>

			</div>
		</section><!-- End Counts Section -->

		<!-- ======= Services Section ======= -->
		<section id="services" class="services section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Features</h2>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="icon-box">
							<div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
							<h4 class="title">Revive Messages</h4>
							<p class="description">The bot sends a reanimation message when the chat is dead for a
								certain amount of time.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="icon-box">
							<div class="icon"><i class="bi bi-chat-text" style="color: #3fcdc7;"></i></div>
							<h4 class="title">Topic Command</h4>
							<p class="description">When people are online but don't know what to talk about, they can
								use the topic command to generate a random topic!</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
						<div class="icon-box">
							<div class="icon"><i class="bi bi-credit-card-2-front" style="color:#41cf2e;"></i></div>
							<h4 class="title">Slash Commands</h4>
							<p class="description">All of the bot's commands are slash commands. If you want to find out
								why, <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/blob/master/README.md#why-only-slash-commands">read
									this</a>.</p>
						</div>
					</div>
				</div>

			</div>
		</section><!-- End Services Section -->

		<!-- ======= Commands Section ======= -->
		<section id="commands" class="commands">
			<div class="container">
				<div class="section-title">
					<h2>Commands</h2>
				</div>
				<div class="row">
					<div class="col-md-9" style="display:block;margin-left:auto;margin-right:auto;">
						<table class="table table-striped table-dark table-bordered">
							<thead>
								<tr>
									<th>Command</th>
									<th>Usage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th><code>/help</code></th>
									<td>Outputs some information about the bot and its commands.</td>
								</tr>
								<tr>
									<th><code>/setup</code></th>
									<td>Sets up a revive message for a channel. Use the same command to change your settings. <br><br>

										<code>channel</code> - The channel on which these rules should apply <br>
										<code>time</code> - Amount of time the channel should be inactive for the bot to activate <br>
										<code>role</code> - The role you want to ping when the chat dies
									</td>
								</tr>
								<tr>
									<th><code>/delete</code></th>
									<td>Removes a revive message channel.</td>
								</tr>
								<tr>
									<th><code>/list</code></th>
									<td>Displays a list of all revive message channels and their settings on the server.</td>
								</tr>
								<tr>
									<th><code>/topic</code></th>
									<td> Sends a random conversation starter to help reviving the chat.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section><!-- End Commands Section -->

		<!-- ======= Counts Section ======= -->
		<section id="cta" class="cta">
			<div class="container">

				<div class="text-center title">
					<h3>Add Dead Chat Reviver now!</h3>
					<p>Prevent your server from dying by adding DCR to your server!</p>
				</div>

				<div class="position-relative text-center">

					<a href="https://discord.com/oauth2/authorize?client_id=887293151998529576&scope=bot%20applications.commands&permissions=478208" target="_blank" class="btn-get-started scrollto" style="text-align:center">
						Invite Bot <i class="bx bx-link-external"></i>
					</a>
					&nbsp;
					<a href="https://discord.gg/6UXNC9b6Ue" target="_blank" class="btn-get-started scrollto" style="text-align:center">
						Join Support Server <i class="bx bx-link-external"></i>
					</a>

				</div>

			</div>
		</section><!-- End Counts Section -->

		<!-- ======= Gallery Section ======= -->
		<section id="gallery" class="gallery">
			<div class="container">

				<div class="section-title">
					<h2>Screenshots</h2>
				</div>

				<div style="text-align: center;">
					<a target="_blank" href="https://i.ibb.co/7vpgSqM/setup.png">
						<img src="https://i.ibb.co/7vpgSqM/setup.png" alt="Setup Command" title="Setup Command" width="500em" style="margin-bottom:1em">
					</a>
					<a target="_blank" href="https://i.ibb.co/fXj6yzP/delete.png">
						<img src="https://i.ibb.co/fXj6yzP/delete.png" alt="Delete Command" title="Delete Command" width="500em" style="margin-bottom:1em">
					</a>

					<br><br>

					<a target="_blank" href="https://i.ibb.co/SRZymrm/image.png">
						<img src="https://i.ibb.co/SRZymrm/image.png" alt="Revive Message Example" title="Revive Message Example" width="500em" style="margin-bottom:1em">
					</a>
					<a target="_blank" href="https://i.ibb.co/SBw5wkb/topic.png">
						<img src="https://i.ibb.co/SBw5wkb/topic.png" alt="Topic Command" title="Topic Command" width="500em" style="margin-bottom:1em">
					</a>
				</div>
			</div>
		</section><!-- End Gallery Section -->

		<!-- ======= Team Section ======= -->
		<section id="team" class="team section-bg">
			<div class="container">

				<div class="section-title">
					<h2>Developer</h2>
				</div>

				<div class="row" style="text-align:center;">
					<div class="col-lg-3 col-md-6" style="display:block;margin-left:auto;margin-right:auto;">
						<div class="member">
							<div class="member-img">
								<img src="https://i.ibb.co/JCygXNz/original.png" class="img-fluid" alt="Poldi">
								<div class="social">
									<a href="https://poldisweb.de" target="_blank"><i class="bi bi-globe"></i></a>
									<a href="https://github.com/poldis" target="_blank"><i class="bi bi-github"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Poldi</h4>
								<span>Developer & Creator</span>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section><!-- End Team Section -->
	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">

		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 footer-contact">
						<h3>Dead Chat Reviver</h3>
						<p>
							poldi@poldisweb.de<br>
						</p>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.com/oauth2/authorize?client_id=887293151998529576&scope=bot%20applications.commands&permissions=478208">Invite Bot <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://discord.gg/6UXNC9b6Ue">Support Server <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#commands">Commands</a></li>
							<li><i class="bx bx-chevron-right"></i> <a class="scrollto" href="#services">Features</a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/blob/master/privacy-policy.md">Privacy policy <i class="bx bx-link-external"></i></a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Github</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://github.com/poldis/dead-chat-reviver">Repository <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/issues">Issues <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/commits/master">Changelog <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/releases">Releases <i class="bx bx-link-external"></i></a></li>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/blob/master/README.md">README.md
									<i class="bx bx-link-external"></i></a>
							<li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://github.com/poldis/dead-chat-reviver/blob/master/LICENSE.md">License <i class="bx bx-link-external"></i></a></li>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="container py-4">
			<div class="copyright">
				&copy; Copyright <strong><span>PoldisWeb</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				Originally designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
			</div>
		</div>
	</footer><!-- End Footer -->

	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="https://www.encolumna.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/php-email-form/validate.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/purecounter/purecounter.js"></script>
	<script src="https://www.encolumna.com/assets/vendor/swiper/swiper-bundle.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>